{
  "name": "atlas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "atlas": "src/bin.ts"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "check:specs": "node scripts/check-spec-containment.ts",
    "check:scenarios": "node scripts/check-scenario-coverage.ts",
    "checks": "pnpm run check:specs && pnpm run check:scenarios && pnpm run check:g4 && pnpm run check:hygiene",
    "spec:validate": "openspec validate --all --strict --no-interactive",
    "spec:validate:archived": "openspec validate --archived",
    "check:g4": "node scripts/check-g4-approval.ts",
    "check:hygiene": "node scripts/check-commit-hygiene.ts",
    "graph": "node scripts/generate-graph.ts",
    "status": "node scripts/status.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fission-ai/openspec": "1.10.0",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
